Repository: dtcpay-benjamin/freedom
Catalog: seaHorseTheater/seaHorseTheater/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# collectionReminderSuccessful
source: Added to Watchlist. You can view it in 【Watchlist】.
ja: 追跡済みです。【マイリスト】で確認できます。
ko: 추가 완료. 【보관함】에서 확인할 수 있습니다.
zh_hans: 已追剧，可在【追剧】查看
zh_hant: 已追劇，可在【追劇】查看

source: Success
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

source: Failure
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失败

# shareAppTips
source: I recommend you use this app!
ja: このアプリをおすすめします！
ko: 이 앱을 추천합니다!
zh_hans: 推荐你使用这款 App！
zh_hant: 推薦你使用這款 App！

source: Tip
ja: お知らせ
ko: 알림
zh_hans: 提示
zh_hant: 提示

# networkSettingsTip
source: The network is currently unavailable. Please check your settings.
ja: 現在ネットワークを利用できません。設定を確認してください。
ko: 현재 네트워크를 사용할 수 없습니다. 설정을 확인해주세요.
zh_hans: 当前网络不可用，请检查设置
zh_hant: 當前網路不可用，請檢查設定

source: Go to Settings
ja: 設定へ移動
ko: 설정으로 이동
zh_hans: 去设置
zh_hant: 去設定

# settingCompletionReminder
source: 刚才已通过系统弹窗设置
ja: 先ほどシステムポップアップで設定しました
ko: 방금 시스템 팝업을 통해 설정했습니다
zh_hant: 剛才已透過系統彈窗設定

source: Following
ja: 追跡中
ko: 추적 중
zh_hans: 在追
zh_hant: 在追

source: Theater
ja: 劇場
ko: 극장
zh_hans: 剧场
zh_hant: 劇場

source: Featured
ja: おすすめ
ko: 추천
zh_hans: 精选
zh_hant: 精選

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Exit
ja: 退出
ko: 종료
zh_hans: 退出
zh_hant: 退出

source: No data
ja: 内容がありません
ko: 내용 없음
zh_hans: 暂无内容
zh_hant: 暫無內容

source: Watch show
ja: ドラマを見る
ko: 드라마 보기
zh_hans: 去看剧
zh_hant: 去看劇

# watch_episode
source: Watched up to Episode %ld
ja: %ld話まで視聴済み
ko: %ld화까지 시청
zh_hans: 观看至%ld集
zh_hant: 觀看至%ld集

source: Search History
ja: 検索履歴
ko: 검색 기록
zh_hans: 历史搜索
zh_hant: 歷史搜尋

# trending_searches
source: 换一换
ja: みんなが検索中
ko: 다들 검색 중
zh_hans: 大家都在搜
zh_hant: 大家都在搜尋

source: Swap
ja: 入れ替え
ko: 바꾸기
zh_hans: 换一换
zh_hant: 換一換

# search_delete_title
source: Are you sure you want to clear your search history?
ja: 検索履歴を削除してもよろしいですか？
ko: 검색 기록을 삭제하시겠습니까?
zh_hans: 确认清除搜索记录吗
zh_hant: 確認清除搜尋記錄嗎？

# search_delete_message
source: All your previous search history will be deleted after clearing.
ja: 削除すると、これまでの検索履歴はすべて消えてしまいます～
ko: 삭제하면 이전 검색 기록이 모두 사라져요～
zh_hans: 清除后此前搜索记录都会消失哦～
zh_hant: 清除後此前搜尋記錄都會消失喔～

source: Maybe Later
ja: ちょっと考える
ko: 잠시 후에
zh_hans: 再想想
zh_hant: 再想想

# confirm
source: 请输入
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

source: Please enter
ja: 入力してください
ko: 입력해주세요
zh_hans: 请输入
zh_hant: 請輸入

source: Search
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

source: Membership Period
ja: 会員期間
ko: 회원 기간
zh_hans: 会员时长
zh_hant: 會員時長

# unlock_membership
source: Unlock All Short Dramas with Membership
ja: 会員になると全てのショートドラマをアンロック
ko: 회원 가입 시 모든 단편 드라마 잠금 해제
zh_hans: 会员解锁全部短剧
zh_hant: 會員解鎖全部短劇

source: Subscribe
ja: 会員登録
ko: 회원 가입
zh_hans: 开通会员
zh_hant: 開通會員

source: Recharge History
ja: チャージ履歴
ko: 충전 기록
zh_hans: 充值记录
zh_hant: 充值記錄

source: Share App
ja: アプリを共有
ko: 앱 공유
zh_hans: 分享APP
zh_hant: 分享APP

source: Rate Now
ja: 評価する
ko: 평가하러 가기
zh_hans: 前往评分
zh_hant: 前往評分

source: User Agreement
ja: 利用規約
ko: 이용약관
zh_hans: 用户协议
zh_hant: 用戶協議

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Restoring
ja: 復元中です。しばらくお待ちください
ko: 복구 중입니다. 잠시만 기다려 주세요
zh_hans: 恢复中，请稍后
zh_hant: 恢復中，請稍後

source: Purchase Successful
ja: 購入成功
ko: 구매 성공
zh_hans: 购买成功
zh_hant: 購入成功

source: Privileges Restored
ja: 権利の復元に成功しました
ko: 권리 복구 성공
zh_hans: 权益恢复成功
zh_hant: 權益恢復成功

source: Transaction Failed
ja: 取引に失敗しました
ko: 거래 실패
zh_hans: 交易失败
zh_hant: 交易失敗

# failed_restore_benefits
source: Failed to Restore Benefits
ja: 権利の復元に失敗しました
ko: 권리 복구 실패
zh_hans: 权益恢复失败
zh_hant: 權益恢復失敗

source: Membership Center
ja: 会員センター
ko: 회원 센터
zh_hans: 会员中心
zh_hant: 會員中心

source: Seahorse Drama Friends %@
ja: シーホースドラマ友達 %@
ko: 해마 드라마 친구 %@
zh_hans: 海马剧友 %@
zh_hant: 海馬劇友 %@

source: Unlimited Content
ja: 無限コンテンツ
ko: 무한 콘텐츠
zh_hans: 无限片源
zh_hant: 無限片源

# more_great_shows
source: More Great Shows, Get Ahead of the Crowd
ja: もっと良いドラマ、いち早く楽しもう
ko: 더 많은 좋은 드라마, 남보다 먼저 즐기세요
zh_hans: 更多好剧，先人一步
zh_hant: 更多好劇，先人一步

source: Unlock Episodes
ja: エピソードをアンロック
ko: 에피소드 잠금 해제
zh_hans: 解锁剧集
zh_hant: 解鎖劇集

# enjoy_shows
source: Enjoy Shows More Smoothly, Focus on Exciting Content
ja: ドラマをより快適に視聴、素晴らしいコンテンツに集中
ko: 드라마를 더 쾌적하게 감상하고, 흥미로운 콘텐츠에 집중하세요
zh_hans: 看剧更畅快，专注精彩内容
zh_hant: 看劇更暢快，專注精彩內容

source: More Privileges
ja: さらに特典
ko: 더 많은 혜택
zh_hans: 更多特权
zh_hant: 更多特權

source: Coming Soon
ja: ご期待ください
ko: 많이 기대해주세요
zh_hans: 敬请期待
zh_hant: 敬請期待

# select_membership
source: Please select a membership type!
ja: 请选择会员类型！
ko: 회원 유형을 선택해주세요!
zh_hans: 请选择会员类型！
zh_hant: 請選擇會員類型！

source: Confirm Subscription
ja: 開通を確認
ko: 개통 확인
zh_hans: 确认开通
zh_hant: 確認開通

# confirm_subscription_message
source: Please read and agree to the “Membership Service Agreement” (including auto-renewal terms)
ja: 「会員サービス利用規約（自動更新条項を含む）」をお読みの上、同意してください
ko: “회원 서비스 이용약관(자동 갱신 조항 포함)”을 읽고 동의해 주세요
zh_hans: 请阅读并同意《会员服务协议》（含自动续费条款）
zh_hant: 請閱讀並同意《會員服務協議》（含自動續費條款）

# confirm_subscription_keyWords
source: Membership Service Agreement
ja: 会員サービス利用規約
ko: 회원 서비스 이용약관
zh_hans: 会员服务协议
zh_hant: 會員服務協議

# continue_subscribe
source: Continue to Subscribe
ja: 開通を続ける
ko: 계속 개통
zh_hans: 继续开通
zh_hant: 繼續開通

# membership_not_activated
source: Membership not yet activated
ja: 会員が反映されていません
ko: 회원권 미적용
zh_hans: 会员未到账
zh_hant: 會員未到帳

source: Restore Benefits Notice
ja: 権益回復に関する声明
ko: 권익 복원 성명
zh_hans: 恢复权益声明
zh_hant: 恢復權益聲明

# restore_benefits_tips
source: 1. If you have successfully paid for a membership plan but the benefits have not been activated, you can restore your benefits. 2. Restoring benefits simply refreshes the process, and Apple will not charge you again. 3. Restoring benefits may take some time. If it does not take effect immediately, please check the “My VIP” page later. Tap the button below to try restoring your benefits.
ja: 1. 会員プランを正常に購入したにもかかわらず特典が反映されない場合、「権益の復元」を選択できます。 2. 権益の復元は更新処理であり、Apple が再度請求することはありません。 3. 権益の復元には処理時間がかかる場合があります。操作後すぐに反映されない場合は、しばらくしてから「マイ VIP」ページをご確認ください。 下のボタンをタップして権益を復元してください。
ko: 1. 멤버십을 결제했음에도 불구하고 혜택이 즉시 적용되지 않은 경우, ‘권익 복구’를 선택할 수 있습니다. 2. 권익 복구는 단순히 갱신 절차일 뿐이며, Apple에서 다시 결제되지 않습니다. 3. 권익 복구에는 일정 시간이 소요될 수 있습니다. 즉시 적용되지 않을 경우 잠시 후 ‘내 VIP’ 페이지에서 확인해 주세요. 아래 버튼을 눌러 권익을 복구해 보세요.
zh_hans: 1. 成功支付了会员套餐但权益未及时到账，可以选择恢复权益 2. 恢复权益操作为刷新流程，苹果不会重新扣费 3. 恢复权益操作通常需要一定的处理时间，若在点击恢复权益后未及时生效，请稍后进入我的 VIP 页面查看 点击下方按钮尝试恢复权益
zh_hant: 1. 成功支付了會員套餐但權益未及時到賬，可以選擇恢復權益 2. 恢復權益操作為刷新流程，Apple 不會重新扣費 3. 恢復權益操作通常需要一定的處理時間，若在點擊恢復權益後未及時生效，請稍後進入我的 VIP 頁面查看 點擊下方按鈕嘗試恢復權益

source: Restore Benefits
ja: 権益を復元
ko: 권익 복구
zh_hans: 恢复权益
zh_hant: 恢復權益

# open_now
source: Activate Now
ja: 今すぐ開通
ko: 즉시 개통
zh_hans: 立即开通
zh_hant: 立即開通

# read_agreement_before_open
source: Please read the 'Membership Service Agreement' (including auto-renewal terms) before activation.
ja: 開通前に「会員サービス契約」（自動更新条項を含む）をお読みください。
ko: 개통 전에 《회원 서비스 약관》(자동 갱신 조항 포함)을 읽어주세요.
zh_hans: 开通前请阅读《会员服务协议》（含自动续费条款）
zh_hant: 開通前請閱讀《會員服務協議》（含自動續費條款）

# feature_privilege
source: Features & Privileges
ja: 機能特典
ko: 기능 특권
zh_hans: 功能特權
zh_hant: 功能特權

# restore_privilege
source: Restore Benefits
ja: 特典を復元
ko: 혜택 복원
zh_hans: 恢复权益
zh_hant: 恢復權益

source: Friendly Reminder
ja: ご注意
ko: 안내
zh_hans: 温馨提示
zh_hant: 溫馨提示
